\relax 
\@writefile{toc}{\contentsline {chapter}{Prólogo}{9}}
\@writefile{toc}{\contentsline {chapter}{O Soldado Antropófago}{23}}
\@writefile{toc}{\contentsline {section}{I}{23}}
\@writefile{toc}{\contentsline {section}{II}{26}}
\@writefile{toc}{\contentsline {section}{III}{28}}
\@writefile{toc}{\contentsline {section}{IV}{31}}
\@writefile{toc}{\contentsline {section}{V}{37}}
\@writefile{toc}{\contentsline {section}{VI}{45}}
\@writefile{toc}{\contentsline {section}{VII}{58}}
\@writefile{toc}{\contentsline {section}{VIII}{66}}
\@writefile{toc}{\contentsline {section}{IX}{74}}
\@writefile{toc}{\contentsline {section}{X}{84}}
\@writefile{toc}{\contentsline {section}{XI}{86}}
\@writefile{toc}{\contentsline {section}{XII}{93}}
\@writefile{toc}{\contentsline {section}{XIII}{108}}
\@setckpt{INPUTS}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{52}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{10}
\setcounter{poemline}{10}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{5}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{130}
\setcounter{lastsheet}{136}
\setcounter{lastpage}{136}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
