\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Prólogo}{9}
\contentsline {chapter}{O Soldado Antropófago}{23}
\contentsline {section}{I}{23}
\contentsline {section}{II}{26}
\contentsline {section}{III}{28}
\contentsline {section}{IV}{31}
\contentsline {section}{V}{37}
\contentsline {section}{VI}{45}
\contentsline {section}{VII}{58}
\contentsline {section}{VIII}{67}
\contentsline {section}{IX}{75}
\contentsline {section}{X}{85}
\contentsline {section}{XI}{87}
\contentsline {section}{XII}{94}
\contentsline {section}{XIII}{110}
\contentsfinish 
