\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Prólogo}{9}
\contentsline {chapter}{O Soldado Antropófago}{23}
\contentsline {section}{I}{23}
\contentsline {section}{II}{26}
\contentsline {section}{III}{28}
\contentsline {section}{IV}{31}
\contentsline {section}{V}{37}
\contentsline {section}{VI}{45}
\contentsline {section}{VII}{58}
\contentsline {section}{VIII}{66}
\contentsline {section}{IX}{74}
\contentsline {section}{X}{84}
\contentsline {section}{XI}{86}
\contentsline {section}{XII}{93}
\contentsline {section}{XIII}{108}
\contentsfinish 
